<!doctype html>
<html>
	<head>
		<title>Чашка Петри</title>
		<meta charset='utf-8'/>
		<style>
			body {
				width: 100%;
				min-width: 1px;
			}
			div {
				margin: 5px;
				padding: 5px;
				border: 1px dotted white;
			}
			.table {
				background: #d9edf7;
				border-color: #3a87ad;
			}
			.row {
				display: inline-block;
				background: #f2dede;
				border-color: #b94a48;
			}
			.cell {
				background: #fbeed5;
				border-color: #c09853;
			}
			#playfield {
				position: relative;
			}
			#info {
				position: absolute;
				background-color: white;
				border: 3px double black;
				padding: 3px;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center">
			<div id="table" align="center" class="table">
				<div class="row">
					<div class="cell">power: 0</div>
					<div class="cell">speed: 0</div>
					<div class="cell">ttl: 0</div>
					<div class="cell">count: 0</div>
				</div>
				<div class="row">
					<div class="cell">power: 0</div>
					<div class="cell">speed: 0</div>
					<div class="cell">ttl: 0</div>
					<div class="cell">count: 0</div>
				</div>
				<div class="row">
					<div class="cell">power: 0</div>
					<div class="cell">speed: 0</div>
					<div class="cell">ttl: 0</div>
					<div class="cell">count: 0</div>
				</div>
				<div class="row">
					<div class="cell">power: 0</div>
					<div class="cell">speed: 0</div>
					<div class="cell">ttl: 0</div>
					<div class="cell">count: 0</div>
				</div>
			</div>
			<canvas height='240' width='240' id='playfield' >Обновите браузер</canvas>
			<div>
				<button id="startstop" onclick="toggletimer()">Стоп</button>
			</div>
		</div>
		<script>

			var field = document.getElementById("playfield"),
				ctx     = field.getContext('2d');

			var delay = 0;
			var maxx = field.width - 1;
			var maxy = field.height - 1;
			var dirx = [1,1,1,0,-1,-1,-1,0];
			var diry = [-1,0,1,1,1,0,-1,-1];
			var a = [];
			var proto = []
			init();
			var current;

			table = document.getElementById("table");

			for(i=0; i<4; i++){
				var color = Math.floor(Math.random()*16777214+1).toString(16);
				// фикс бага при цвете равном или меньше fffff(нули спереди)
				while(color.length < 6) color = '0'+color;

				//id, changed, color, power, speed, ttl
				proto[i] = new create(i, true, '#'+color, getRandom(2,5), getRandom(2,5), getRandom(3,5)); 
				console.log(proto[i]);

				var finger = proto[i];

				column = table.children[i];
				column.style = "color:#"+color;
				column.children[0].innerHTML="power: "+finger.power;
				column.children[1].innerHTML="speed: "+finger.speed;
				column.children[2].innerHTML="ttl: "  +finger.ttl;
				column.children[3].innerHTML="count: "+finger.count;
				a[getRandom(1,maxx)][getRandom(1,maxy)] = Object.assign({}, proto[i]);
				//a[Math.floor(maxx/2)+100*dirx[i]][Math.floor(maxy/2)+100*diry[i]] = Object.assign({}, proto[i]);
			}

			function create(id, changed, color, power, speed, ttl) {
				this.id=id;
				this.changed=changed;
				this.color=color;
				this.power=power;
				this.speed=speed;
				this.ttl=ttl;
				this.count=1;
			}

			run();
			function run() {
				render();
				updateCount();
				var dir = 0;

				for(i = 1; i<maxx-1; i++){
					for(j = 1; j<maxy-1; j++){

						var x = getRandom(1,maxx - 1);
						var y = getRandom(1,maxy - 1);

						if(a[x][y].id != -1){
							if(a[x][y].ttl > 0){
								a[x][y].ttl--;
								dir = getRandom(0,7);
								current = a[x+dirx[dir]][y+diry[dir]];
								if((current.color != a[x][y].color) && (getRandom(0,current.power+a[x][y].power) <= a[x][y].power)){
									if (current.id != -1) proto[current.id].count--;
									current.color = a[x][y].color;
									current.changed = true;
									current.ttl = proto[a[x][y].id].ttl;
									current.id = a[x][y].id;
									current.power = a[x][y].power + getRandom(-10,10);
									current.speed = a[x][y].speed;
									proto[current.id].count++;

								}
							} else {
								if (a[i][j].id != -1) proto[a[i][j].id].count--;
								a[i][j] = new create(-1, true, '#000000',  0, 0, 0);
							}
						}
					}
				}
				Tick = setTimeout(run, delay);
			}

			function updateCount() {
				for (var i = 0; i < 4; i++) {
					table.children[i].children[3].innerHTML="count: " + proto[i].count;
				}
			}

			function render() {
				for (i = 0; i < maxx; i++){
					for (j = 0; j < maxy; j++){
						if (a[i][j].changed == true){
							ctx.fillStyle = a[i][j].color;
							ctx.fillRect(i, j, 1, 1);
							a[i][j].changed = false;
						}
					}
				}
			}

			function init() {
				for (i = 0; i <= maxx; i++) {
					a[i]=new Array (maxy);
					for (j = 0; j <= maxy; j++) {
						a[i][j] = new create(-1, true, '#000000',  0, 0, 0);
					}
				}
			}

			function getRandom(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			function toggletimer() {
				if(document.getElementById("startstop").innerHTML == "Стоп"){
					window.clearTimeout(Tick);
					document.getElementById("startstop").innerHTML = "Старт";
				}else{
					document.getElementById("startstop").innerHTML = "Стоп";
					Tick = setTimeout(run, delay);
				}
			}
		</script>
	</body>
</html>